ADMIN_KINTO_WALLET=""
PRIVATE_KEY=""
MAINNET_NETWORK_ID="7887"
TESTNET_NETWORK_ID="7887000"
KINTO_EXPLORER_URL="https://kinto-mainnet.calderaexplorer.xyz/"
LEDGER_ADMIN=""
KINTO_WALLET_FACTORY=""
HARDWARE_WALLET_TYPE="0"

KINTO_RPC_URL="https://kinto-mainnet.calderachain.xyz/http"
ETHEREUM_RPC_URL=""
OPTIMISM_RPC_URL=""
BASE_RPC_URL=""
ARBITRUM_RPC_URL=""

ETHERSCAN_MAINNET_KEY=""
ETHERSCAN_ARBITRUM_KEY=""
ETHERSCAN_BASE_KEY=""
ETHERSCAN_OPTIMISM_KEY=""
